/*=======================*/
      /*basic set up*/
/*=======================*/
body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*=======================*/
      /*re-useable css*/
/*=======================*/
.container{
    max-width:117rem;
    margin: auto;
}
.btn{
    background: #eb7d4b;
    border: none;
    padding: 1.3rem 3.9rem;
    border-radius: .5rem;
    border-bottom: .2rem solid #c86a40;
    color: #ffffff;
    font-size: 2rem;
    text-transform: uppercase;
}
.section_padding{
    padding: 7rem 0;
}
.demo{
    text-align: center;
    color: #fff;
    margin:2rem 0;  
}
.demo h2{
    font-size: 3.2rem;
    margin-bottom: 1.8rem;
    font-weight: 700;
}
.demo h2::after{
    content: "";
    background: #14a58c;
    width: 7rem;
    height: .4rem;
    display: block;
    margin: 1rem auto;   
}
.demo p{
    font-size: 1.6rem;
}

/*=======================*/
      /* start header area*/
/*=======================*/
.header_area{
   background:linear-gradient(rgba(135, 80, 156, 0.85),rgba(135, 80, 156, 0.85)),url("img/meatting.jpg");
    overflow: hidden;
    height: 80vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  
}
.logo_area{
    width: 30%;
    float: left;
    margin-top: 1rem;

}
.logo_area img{
    
}
.menu_area{
     width: 70%;
    float: left;
    margin-top: 1rem;
}
.menu_area ul{
    list-style-type: none;
    float: right;
}
.menu_area ul li{
    display: inline-block;
    padding: 1rem 1rem;
}
.menu_area ul li a{
    text-decoration: none;
    font-size: 1.8rem;
    color: #ffffff;
    text-transform: uppercase;
    padding: .2rem 1rem;
    border-radius: .5rem;
    
}
.menu_area ul li a:hover{
    background: #643a79;
}
.active{
    background: #643a79;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    text-align: center;     
    
}
.title h1{
    font-size: 3.1rem;
    font-weight: 700;
    color: #f7f3ea;
    margin-bottom: 3rem;
}

/*=======================*/
      /* end header area*/
/*=======================*/

/*=======================*/
      /* start service area*/
/*=======================*/

.service_area{
    background:linear-gradient( rgba(23, 194, 164, 0.9),rgba(23, 194, 164, 0.9)),url("img/photo-of-man-holding-a-book-927022.jpg");
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  
    
}
.service_area .gird_area{
   overflow: hidden;
}
.service_area .gird_area .grid{
   width: 25%;
    float: left;
    padding: 2rem;
}
.service_area .gird_area .grid .img_size{
    width: 40%;
    height: 11rem;
    margin: auto;
}
.service_area .gird_area .grid img{
  width: 100%;
  margin-bottom: 1.5rem;
}
.pen{
    height: 10.4rem;
}
.setting{
    height: 10.4rem
}
.rocket{
     height: 10.4rem
}
.service_area .gird_area .grid h5{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.service_area .gird_area .grid p{
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    line-height: 1.5;
    font-size: 1.6rem;
    
}
/*=======================*/
      /* end service area*/
/*=======================*/

/*=======================*/
      /* start team area*/
/*=======================*/

.team_area{
     overflow: hidden;
     background:linear-gradient( rgba(231, 241, 248, 0.9),rgba(231, 241, 248, 0.9)),url("img/white-laptop-1181406.jpg");
    background-repeat: no-repeat;
    background-position: bottom ;
    background-size: cover;
   
}
.team_area .team_title h2{
    color: #3c4761;
}
.team_area .demo h2::after{
    background: #c8d9e5;
}
.team_area .team_title p{
    color: #3c4761;
}
.team_area .team_grid{
    overflow: hidden;
    margin: 3rem 0;
}
.team_area .team_grid .grid{
    width: 25%;
    float: left;
   
    padding: 2rem;
    
}
.team_area .team_grid .grid .pic_size{
   width: 50%;
    margin: auto;
}
.team_area .team_grid .grid .pic_size img{
    width: 15rem;
    height: 15rem;
    border-radius:50%;
}

.team_area .team_grid .grid h5{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    color: #27283d;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.team_area .team_grid .grid span{
    display: block;
    text-align: center;
    color: #30bae7;
    font-size: 1.6rem;
    margin: 1rem 0;
}
.team_area .team_grid .grid p{
    text-align: center;
    color: #3c4761;
    font-weight: 300;
    line-height: 1.5;
    font-size: 1.6rem;
    
}
.team_area .team_grid .grid .icon{
    text-align: center;
    margin: 1rem 0;
    
    
}
.team_area .team_grid .grid .icon .fab,.fas{
   
    width: 3.5rem;
    height: 3.5rem;
    background: #bdd1df;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.75rem;
    line-height:3.5rem;
    text-align: center;
    margin: .5rem;
    transition: 1s;
  
}
.team_area .team_grid .grid .icon .fab:hover {
    background:#3c4761;
    transform: rotate(360deg);
}
.team_area .team_grid .grid .icon .fas:hover{
     background: #3c4761;
    transform: rotate(360deg);
}
    

/*=======================*/
      /* end team area*/
/*=======================*/

/*=======================*/
 /* start portfolio area*/
/*=======================*/
.portfolio_area{
    overflow: hidden;
    background: #ffdd99;
}
.portfolio_area .portfolio_title h2{
    color: #393939;
}
.portfolio_area .portfolio_title h2::after{
    background: #e5c37f;
}
.portfolio_area .portfolio_title p{
    color: #393939;
}
.click_btn ul{
    text-align: center;
    list-style-type: none;
}  
.click_btn ul li{
    display:inline-block;
    padding: 1rem 3rem;
    background: #ebc985;
    border-radius: 1rem;
    margin: 1.5rem 1rem; 
    transition: .5s;
    
}
.click_btn ul .active{
    background: #fff;
    padding: 1rem 3.5rem;
}

.click_btn ul li a{
    color: #393939;
    text-decoration: none;
    font-size: 2rem;
}
.click_btn ul li:hover{
    box-shadow: .1rem .1rem .1rem .1rem  #393939;
    transform: scale(.92)
}

.portfolio_area .portfolio_grid{
    overflow: hidden;
}
.portfolio_area .portfolio_grid .grid{
    width: 50%;
    float: left;
    padding: 1.5rem;
}
.portfolio_area .portfolio_grid .grid .pic_size{
    width: 100%;
}
.portfolio_area .portfolio_grid .grid .pic_size img{
    width: 100%;
}
.portfolio_area .portfolio_grid .grid h5{
    text-align: center;
    font-size: 2.5rem;
    color: #393939;
    margin: 2rem 0;
    font-weight: 300;
    text-transform: uppercase;
}
.portfolio_area .portfolio_grid .button .btn{
    margin: 2.5rem auto;
    display: block;
    background: #17c2a4;
    border-bottom: .2rem solid #14a58c;
    
}
/*=======================*/
      /* end team area*/
/*=======================*/
/*=======================*/
      /* start about area*/
/*=======================*/
.about_area{
    overflow: hidden;
    background: #d74680;
}

.about_area .about_title h2::after{
    background: #b73c6d;
}
.about_area .about_grid{
    overflow: hidden;
    margin: 2rem 0;
}
.about_area .about_grid .grid{
    overflow: hidden;
    width: 50%;
    float: left;
    padding: 1rem;
}
.about_area .about_grid .grid .pic_size{
    width: 30%;
    float: left;
}
.about_area .about_grid .grid .pic_size img{
    width: 13rem;
    height: 13rem;
    border-radius: 50%
    
}
.about_area .about_grid .grid .text{
    width: 70%;
    float: left;
    color: #fff;
    padding: 1.4rem 0;
}
.about_area .about_grid .grid .text p{
   font-size: 1.8rem;
   font-weight: 300;
}
.about_area .about_grid .grid .text h3{
    font-size: 2.4rem;
    font-weight: 700;
     margin: 1rem 0;
}

.about_area .about_grid .grid .text span{
    font-size: 1.5rem;
    color: #ffdd99;
}
/*=======================*/
      /* end about area*/
/*=======================*/

/*=======================*/
      /* start contract area*/
/*=======================*/

.contract_area{
    overflow: hidden;
    background: #3c5499;
}
.contract_area .contract_title h2::after{
    background: #273a71;
}
.contract_area .form{
    width: 60%;
    margin: auto;
    overflow: hidden;
} 
.contract_area .form .box {
    width: 50%;
    float: left;
    padding: 0 3rem;
}
.contract_area .form .box input{
    width: 100%;
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: .5rem;
    background: #273a71;
    border: none;
    color: #fff;
}
.contract_area .form .box_2{
     padding: 0 3rem;
   
}
.contract_area .form .box_2 textarea{
    width: 100%;
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: .5rem;
    background: #273a71;
    border: none;
    color: #fff;
    margin: 3rem 0;
    
}
.contract_area .form .button button{
    margin: auto;
    display: block;
    background: #30bae7;
    border-bottom: .2rem solid #299ec5;
    margin-bottom: 2rem;
}
/*=======================*/
      /* end contract area*/
/*=======================*/

/*=======================*/
      /* start footer area*/
/*=======================*/

.footer_area{
    background: #344b8e;
    overflow: hidden;
}
.footer_area ul{
    list-style-type: none;
    text-align: center;
}
.footer_area ul li{
    display: inline-block;
    padding: 2rem 3rem; 
}
.footer_area ul li a{
    color: #fff;
    font-size: 2.4rem;
    text-decoration: none;
}
.footer_area ul li a:hover{
    color: #30bae7;
}


/*=======================*/
      /* end footer area*/
/*=======================*/


























